{"background_color":"#07090d","categories":["health","fitness","sports"],"description":"Self-hosted fitness tracker. Counts steps with motion sensors, tracks runs/walks/rides with GPS. Your data never leaves your phone.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icons/maskable-512.png","type":"image/png"}],"id":"./index.html","name":"Chaal — Fitness Tracker","orientation":"portrait","scope":"./","short_name":"Chaal","start_url":"./index.html","theme_color":"#07090d"}